<!DOCTYPE html>
<html>
	<head>
	<title>
		Dellarobbia Employee Center
	</title>
	<style>
		html{
			width:100%;
			height:100%;
			margin:0;
		}
		
		body{
			height:100%;
			width:100%;
			margin:0;
			overflow: hidden;
		}
		
		.background{
			height:100%;
			width:100%;
			position: absolute;
			z-index: -1;
			background: rgba(0, 0, 0, 0.05);
		}
		
		.background img{
			height:100%;
			width:auto;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -2;
			
			
		}
		.background .overlay{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			z-index:-1;
			background:rgb(255, 255, 255);
		}
		
		.logo{
			position: absolute;
			top:100px;
			left:50px;
			height:40px;
			width:auto;
			display:none;
		}
		
		.logo img{
			width:auto;
			height:100%;
		}
		
		.title{
			font-size: 16px;
			font-weight:100;
			color: #FFFFFF;
			z-index: 1;
			font-family: Helvetica, sans-serif;
			position: absolute;
			top: 160px;
			left:50px;
			display:none;
		}
		
		form{
			height:15em;
			width:30em;
			background: white;
			top:50%;
			margin-top:-12em;
			left:50%;
			margin-left:-15em;
			position:absolute;
			z-index:1;
			color:#FFFFFF;
			font-family: Tahoma, Helvetica, sans-serif;
			display:flex;
			flex-direction:column;
			align-items:space-around;
			-webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);	
			box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);			
			border-radius:5px;
			padding:2em;
		
		}
		
		form input{
			border:none;
			border-bottom:1px solid rgba(255, 255, 255, 0.75);
			padding:1em;
			font-size:1em;
			color:rgba(0, 0, 0, 0.6 d);
			border-radius:0;
			background-color:transparent;
			outline:none;
			margin-bottom:1em;
			border-bottom:1px solid rgba(0,0,0, 0.2);
		}
		
		form input:-webkit-autofill{
			border:none !important;
			border-bottom:1px solid rgba(255, 255, 255, 0.75);
			padding:1em;
			font-size:1em;
			color:rgba(255, 255, 255, 1) !important;
			border-radius:0;
			background-color:white !important;
			outline:none !important;
			-webkit-text-fill-color: rgba(0,0,0,1) !important;
			-webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 1) inset;			
		}
		
		form button[type=submit]{
			margin-top: 3em;
			border-radius: 0.25em;
			border:none;
			background-color: rgba(82, 130, 219, 0.9);

			height:4em;
			width:10em;
			outline:none;
			cursor: pointer;
			-webkit-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);	
			box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.2);
			align-self: flex-end;
		}
		
		form button span{
			font-size:1.5em;
			color:rgba(255, 255, 255, 1);
		}

		.description{
			position: absolute;
			font-family:Helvetica, sans-serif;
			color:#FFFFFF;
			font-size:12px;
			font-weight: 100;
			list-style-type:none;
			top: 300px;
			left:50px;
		}
	</style>
	</head>
	<body style="height: 100%, width:100%">
		<div class="logo"><img src="img/DellaLogo.png" /></div>
		<!--<h2 class="title">Login to Make Your Work Easier</h2>-->
		<form action="{{action_url}}" method="post" autocomplete="off">
				{{form}}
				
			<button id="login-btn" type="submit">
				<span>Submit</span>
			</button>
		</form>
		<!--
		<ul class="description">
			<li>Not an Employee?</li>
		</ul>
		-->
		<div class='background'>
		</div>
	</body>
	
</html>
